local AddName, Ns = ...
 
if GetLocale() ~= "zhCN" then return end
local L = Ns.RegisterLocale("zhCN")

L["TundraStalker"] = Ns.TunStalkLink .. Ns.Colors.DeathKnight .. " 苔原猎手|r  "
L["RageofRivendare"] = Ns.RageRivLink .. Ns.Colors.DeathKnight .. " 瑞文戴尔之怒|r  "
L["SurvivalofFittest"] = Ns.SurvFitLink .. Ns.Colors.Druid .. " 适者生存|r  "
L["ImprovedFaerieFire"] = Ns.ImpFaeLink .. Ns.Colors.Druid .. " 强化精灵之火|r  "
L["ImprovedHuntersMark"] = Ns.ImpHuntMarkLink .. Ns.Colors.Hunter .. "[强化猎人印记]   "
L["MoltenFury"] = Ns.MolFuryLink .. Ns.Colors.Mage .. " 熔岩之怒|r  "
L["FireVulnerability"] = Ns.FireVulLink .. Ns.Colors.Mage .. " 火焰易伤|r  "
L["Crusade"] = Ns.CrusadeLink .. Ns.Colors.Paladin .. " 征伐|r  "
L["SavageCombat"] = Ns.SavCombLink .. Ns.Colors.Rogue .. " 野蛮战斗|r  "
L["MasterPoisoner"] = Ns.MasPoisLink .. Ns.Colors.Rogue .. " 奇毒|r  "
L["BloodFrenzy"] = Ns.BloFrenLink .. Ns.Colors.Warrior .. " 血性狂乱|r  "

L["SpellPowerModifiers"] = "改变法术强度的效果\n"
L["BossArmorModifier"] = "突袭boss护甲值\n"
L["TipsAndInfo"] = Ns.Colors.Green .. "提示信息|r\n\n"
L["SinLive"] = Ns.Colors.Green .. "SinLive Stat! \n该属性会根据你的目标计算实际效果|r\n\n"
L["NPCPlus3"] = "BOSS级别(等级+3)\n"
L["NPCPlus4"] = "BOSS级别(等级+4)\n"
L["NPC1to5"] = "怪物等级(比角色高1到5级的范围)\n"
L["NPCAnyLevel"] = "怪物的级别\n"
L["NPCSameLevel"] = "同等级NPC\n"	
L["DefaultValueText"] = Ns.Colors.Green .. "\n\n[默认值] |r"
L["ScalingText"] = Ns.Colors.Green .. "\n[随以下效果自动计算数值]|r \n"

L["CommonScaling"] = "此统计数据基于其他统计数据进行缩放\n"
L["Enhanced_BaseTooltip"] = Ns.Colors.Green .. "[增强] |r\n" .. "选项提供最佳准确性，包括天赋、增益、药水、附魔等等\n\n" .. Ns.Colors.Green .. "[基本的] |r\n" .. "选项显示字符面板上显示的基值"
L["Percent_RatingTooltip"] = Ns.Colors.Green .. "[百分比]|r\n" .. "显示此统计数据的百分比值 \n\n" .. Ns.Colors.Green .. "[评分]|r\n" .. "显示此统计数据的评分值"
L["Main_Off_HandTooltip"] = Ns.Colors.Green .. "[主手]|r\n" .. "显示此统计数据的主手值 \n\n" .. Ns.Colors.Green .. "[副手]|r\n" .. "显示此统计数据的副手值"
L["Level_Same_BossTooltip"] = Ns.Colors.Green .. "[同一水平]|r\n" .. "相同级别选项显示与您的级别相同的 NPC 的值 \n\n" .. Ns.Colors.Green .. "[Boss 等级]|r\n" .. "选项显示对比你高 1 到 5 级的 NPC 的值"
L["Crit_Damage_TakenTooltip"] = Ns.Colors.Green .. "[受到致命一击]|r\n" .. "选项显示周期性伤害的减少和被暴击的几率 \n\n" .. Ns.Colors.Green .. "[承受伤害]|r\n" .. "选项显示法力消耗效果和暴击伤害的减少"
L["Chance_ReductionTooltip"] = Ns.Colors.Green .. "[机会]|r\n" .. "选项显示被暴击的百分比 \n\n" .. Ns.Colors.Green .. "[减少]|r\n" .. "选项显示被暴击的减少值"
L["Total_RatingTooltip"] = Ns.Colors.Green .. "[全部的]|r\n" .. "选项显示总防御值，包括基础和奖金 \n\n" .. Ns.Colors.Green .. "[评分]|r\n" .. "显示此统计数据的评分值"
L["Max_Average_DamageTooltip"] = Ns.Colors.Green .. "[最大]|r\n" .. "选项显示最大伤害值 \n\n" .. Ns.Colors.Green .. "[平均]|r\n" .. "选项从最大值切换到平均值"
L["Regen_Normal_CastingTooltip"] = Ns.Colors.Green .. "[普通的]|r\n" .. "选项显示 5 秒规则之外的法力恢复 \n\n" .. Ns.Colors.Green .. "[施法]|r\n" .. "选项显示战斗中的法力恢复，同时施法"
L["World_RealmTooltip"] = Ns.Colors.Green .. "[世界]|r\n" .. "选项显示从您的计算机连接到游戏世界的游戏内延迟 \n\n" .. Ns.Colors.Green .. "[服务器]|r\n" .. "选项显示从您的计算机到服务器的连接的平均延迟（以毫秒为单位）"
L["Main_Off_AutoTooltip"] = Ns.Colors.Green .. "[主手]|r\n" .. "显示此统计数据的主手值 \n\n" .. Ns.Colors.Green .. "[副手]|r\n" .. "显示此统计数据的副手值 \n\n" .. Ns.Colors.Green .. "[汽车]|r\n" .. "选项会自动检测您使用的是 1H 还是 2H 并相应地显示统计数据"
L["Total_Equipped_BagsTooltip"] = Ns.Colors.Green .. "[全部的]|r\n" .. "显示装备装备和袋装装备的总维修成本 \n\n" .. Ns.Colors.Green .. "[配備]|r\n" .. "仅显示装备装备的维修成本 \n\n" .. Ns.Colors.Green .. "[背包]|r\n" .. "仅显示袋装装备的维修成本"
L["Heroism_ValorTooltip"] = Ns.Colors.Green .. "[英雄]|r\n" .. "显示英雄纹章的数量 \n\n" .. Ns.Colors.Green .. "[勇气]|r\n" .. "显示英勇徽章的数量"
L["Shards_MarksTooltip"] = Ns.Colors.Green .. "[分片]|r\n" .. "显示岩石守卫者的碎片数量 \n\n" .. Ns.Colors.Green .. "[荣誉勋章]|r\n" .. "显示冬拥湖荣誉勋章的数量"
L["Honor_ArenaTooltip"] = Ns.Colors.Green .. "[荣誉]|r\n" .. "显示总荣誉点数 \n\n" .. Ns.Colors.Green .. "[竞技场]|r\n" .. "显示总竞技场点数"
L["Player_PetTooltip"] = Ns.Colors.Green .. "[玩家]|r\n" .. "显示玩家的抵抗力 \n\n" .. Ns.Colors.Green .. "[宠物]|r\n" .. "显示你的宠物的抵抗力"
L["Mood_DamageTooltip"] = Ns.Colors.Green .. "[情绪]|r\n" .. "显示有关宠物心情的信息 \n\n" .. Ns.Colors.Green .. "[承受伤害]|r\n" .. "显示你宠物的伤害修正"
L["Speed_StaticTooltip"] = Ns.Colors.Green .. "实时|r\n" .. "实时显示你的角色\n每一个动作的移动速度（站立、跑步、\n游泳、飞行、RP 行走等） \n\n" .. Ns.Colors.Green .. "静态|r\n" .. "你的角色的移动速度是静态的，\n只会在旅行方式改变时改变"
L["Total_ModifiersTooltip"] = Ns.Colors.Green .. "全部的|r\n" .. "显示你的总缓解，包括所有添加的修饰符 \n\n" .. Ns.Colors.Green .. "基本的|r\n" .. "显示你的基本缓解没有任何修饰 \n\n" .. Ns.Colors.Green .. "修饰符|r\n" .. "显示所有缓解修改器的百分比"

L["Display_MainHandTooltip"] = Ns.Colors.Green .. "[仅限主手]|r\n" .. "选项禁用副手值的自动显示（如果适用）"
L["Display_AverageTooltip"] = Ns.Colors.Green .. "[平均]|r\n" .. "选项从最大值切换到平均值"
L["Display_BasicTooltip"] = Ns.Colors.Green .. "[基本的]|r\n" .. "显示字符面板上显示的基本值，没有添加"
L["Display_SimulateTooltip"] = "模拟显示从\n你在战斗中完成的实际数字收集的统计值\n\n跟踪器在进入战斗并\n再次造成伤害时重置"

L["AP"] = "攻强"
L["APAbrev"] = "攻强"
L["APMenu"] = "攻强"
L["APTip"] = ""
L["APDescription"] = L["TipsAndInfo"] .. "攻强 \n" .. Ns.Colors.Red .. "攻强|r红色值表示你受到减益影响"

L["DMG"] = "近战伤害"
L["DMGAbrev"] = "近战伤害"
L["DMGMenu"] = "近战伤害"
L["DMGTip"] = ""
L["DMGDescription"] = L["SinLive"] .. Ns.Colors.Red .. "红色的伤害|r值表示你受到与此属性相关的减益影响\n" .. L["ScalingText"] .. L["BloodFrenzy"] .. Ns.HemoLink .. L["SavageCombat"] .. L["Crusade"] .. L["TundraStalker"] .. L["RageofRivendare"] .. Ns.BeaSlayLink

L["mDPS"] = "DPS"
L["mDPSAbrev"] = "DPS"
L["mDPSMenu"] = "DPS"
L["mDPSTip"] = ""
L["mDPSDescription"] = L["TipsAndInfo"] .. Ns.Colors.Red .. "DPS|r红色值表示你受到减益影响\n" .. "该统计数据将根据您的攻击速度和伤害值进行缩放"

L["Crit"] = "近战暴击率"
L["CritAbrev"] = "暴击"
L["CritMenu"] = "近战暴击率"
L["CritTip"] = ""
L["CritDescription"] = L["SinLive"] .. "法术书暴击值。也代表你在 PvP 中的暴击\n" .. L["ScalingText"] .. Ns.HearCrusLink .. Ns.TotWrathLink .. L["MasterPoisoner"]

L["CritBoss"] = "对BOSS近战暴击率"
L["CritBossAbrev"] = "对BOSS暴击"
L["CritBossMenu"] = "对boss挑剔"
L["CritBossTip"] = ""
L["CritBossDescription"] = L["SinLive"] .. "PvE 中的暴击值，针对更高级别的 NPC。包括所有暴击抑制光环" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. Ns.HearCrusLink .. Ns.TotWrathLink .. L["MasterPoisoner"]

L["CritCap"] = "暴击帽"
L["CritCapAbrev"] = "暴击帽"
L["CritCapMenu"] = "暴击帽"
L["CritCapTip"] = ""
L["CritCapDescription"] = L["TipsAndInfo"] .. "显示近战暴击率对抗Boss等级。该统计数据将根据使用的武器进行缩放\n\n" .. Ns.Colors.Red .. "近战暴击率上限|r红色值表示您已达到临界上限\n\n"

L["Hit"] = "近战命中率"
L["HitAbrev"] = "命中"
L["HitMenu"] = "近战命中率"
L["HitTip"] = ""
L["HitDescription"] = L["TipsAndInfo"] .. "命中率以百分比、等级或两者显示 \n" .. Ns.Colors.Green .. "绿色的近战命中|r 率值表示您已达到命中上限"

L["HasteMelee"] = "近战急速"
L["HasteMeleeAbrev"] = "急速"
L["HasteMeleeMenu"] = "近战急速"
L["HasteMeleeTip"] = ""
L["HasteMeleeDescription"] = L["TipsAndInfo"] .. "急速以百分比、等级或两者显示"

L["weaponSpeed"] = "攻击速度"
L["weaponSpeedAbrev"] = "攻击速度"
L["weaponSpeedMenu"] = "攻击速度"
L["weaponSpeedTip"] = ""
L["weaponSpeedDescription"] = L["TipsAndInfo"] .. "\n近战攻击速度显示为主手、副手或自动"

L["Expertise"] = "精准"
L["ExpertiseAbrev"] = "精准"
L["ExpertiseMenu"] = "精准"
L["ExpertiseTip"] = ""
L["ExpertiseDescription"] = L["TipsAndInfo"] .. "精准 - 以百分比、等级或两者兼有的方式被躲避或招架的机会"

L["ArmorPen"] = "护甲穿透"
L["ArmorPenAbrev"] = "破甲"
L["ArmorPenMenu"] = "护甲穿透"
L["ArmorPenTip"] = ""
L["ArmorPenDescription"] = L["TipsAndInfo"] ..  "目标的护甲值被你的物理攻击忽略的百分比、等级或两者兼而有之"

L["NPCArmor"] = "Boss 护甲"
L["NPCArmorAbrev"] = "护甲+"
L["NPCArmorMenu"] = "Boss 护甲"
L["NPCArmorTip"] = ""
L["NPCArmorDescription"] = L["SinLive"] .. "突袭首领 NPC 的护甲值最高 +3 级。必须选择一个目标才能显示其盔甲\n" .. L["ScalingText"] .. L["BossArmorModifier"] .. Ns.SunArmLink .. Ns.ExpArmLink .. Ns.FaeFireLink .. Ns.CursWeaLink

L["BossReduc"] = "减少伤害"
L["BossReducAbrev"] = "减少伤害"
L["BossReducMenu"] = "减少伤害"
L["BossReducTip"] = ""
L["BossReducDescription"] = L["SinLive"] .. "基于护甲对团队 Boss NPC 造成的物理伤害减免百分比\n当针对非团队 Boss NPC 时，将显示护甲减益减益的总值\n必须选择一个目标才能查看减免值\n" .. L["ScalingText"] .. L["NPCPlus3"] .. L["BossArmorModifier"] .. Ns.SunArmLink .. Ns.ExpArmLink .. Ns.FaeFireLink .. Ns.CursWeaLink

L["MeleeMiss"] = "未命中率"
L["MeleeMissAbrev"] = "未命中"
L["MeleeMissMenu"] = "未命中率"
L["MeleeMissTip"] = ""
L["MeleeMissDescription"] = L["SinLive"] .. "近战武器有机会与你的等级、老板等级或两者兼而有之的 NPC 失手" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"]

L["Avoidance"] = "免碾压率"
L["AvoidanceAbrev"] = "免碾压率"
L["AvoidanceMenu"] = "免碾压率"
L["AvoidanceTip"] = ""
L["AvoidanceDescription"] = L["SinLive"] .. Ns.Colors.Green .. " 免碾压率|r 值表示您已达到回避上限" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. Ns.ScorStingLink .. Ns.InsSwarmLink

L["Crushing"] = "被碾压率"
L["CrushingAbrev"] = "被碾压率"
L["CrushingMenu"] = "被碾压率"
L["CrushingTip"] = ""
L["CrushingDescription"] = L["SinLive"] .. "有机会被粉碎打击击中." .. Ns.Colors.Green .. " 被碾压率|r 文字表示你是不可压碎的" .. L["DefaultValueText"] .. L["NPCPlus4"] .. L["ScalingText"] .. L["NPCAnyLevel"]

L["CritReceived"] = "被暴击率"
L["CritReceivedAbrev"] = "被暴击率"
L["CritReceivedMenu"] = "被暴击率"
L["CritReceivedTip"] = ""
L["CritReceivedDescription"] = L["SinLive"] .. Ns.Colors.Green .. " 暴击|r 文字表示你不能被暴击\n" .. Ns.Colors.Red .. "暴击|r 表示你处于暴击上限之下" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPCAnyLevel"] .. L["SurvivalofFittest"]

L["EHP"] = "EHP"
L["EHPAbrev"] = "EHP"
L["EHPMenu"] = "EHP"
L["EHPTip"] = ""
L["EHPDescription"] = L["SinLive"] .. Ns.Colors.Green .. "有效生命值（总伤害）"  .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPCAnyLevel"]

L["MobMiss"] = "Miss+"
L["MobMissAbrev"] = "Miss+"
L["MobMissMenu"] = "Boss Miss"
L["MobMissTip"] = ""
L["MobMissDescription"] = L["TipsAndInfo"] .. "Boss 级 NPC 有机会错过对你的攻击"

L["Resilience"] = "韧性"
L["ResilienceAbrev"] = "韧性"
L["ResilienceMenu"] = "韧性"
L["ResilienceTip"] = ""
L["ResilienceDescription"] = L["TipsAndInfo"] .. "在受到重击、受到伤害或两者兼有时表现出韧性"

L["Armor"] = "护甲"
L["ArmorAbrev"] = "护甲"
L["ArmorMenu"] = "护甲"
L["ArmorTip"] = ""
L["ArmorDescription"] = L["TipsAndInfo"] .. "有效护甲，包括其修饰语 \n" .. Ns.Colors.Red .. "红色的盔甲|r 值表示你受到与此属性相关的减益影响 \n" ..  Ns.Colors.Green ..  "绿色的护甲|r 表示你已经达到护甲上限"

L["Mitigation"] = "总减伤"
L["MitigationAbrev"] = "总减伤"
L["MitigationMenu"] = "总减伤"
L["MitigationTip"] = ""
L["MitigationDescription"] = L["SinLive"] .. "减伤百分比 \n" .. Ns.Colors.Green .. "绿色的缓解|r 值表示您已达到缓解上限" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPCAnyLevel"]

L["DefenseStat"] = "防御"
L["DefenseStatAbrev"] = "防御"
L["DefenseStatMenu"] = "防御"
L["DefenseStatTip"] = ""
L["DefenseStatDescription"] = L["TipsAndInfo"] .. "总防御、评级或两者兼而有之 \n" .. Ns.Colors.Green .. "防御|r 绿色值表示你已达到对抗突袭首领的防御上限"

L["HitReduction"] = "近战命中率-"
L["HitReductionAbrev"] = "命中-"
L["HitReductionMenu"] = "命中减少"
L["HitReductionTip"] = ""
L["HitReductionDescription"] = L["SinLive"] .. "减少天赋和减益效果的百分比 \n" .. L["ScalingText"] .. Ns.ScorStingLink .. Ns.InsSwarmLink

L["Dodge"] = "躲闪率"
L["DodgeAbrev"] = "躲闪"
L["DodgeMenu"] = "躲闪率"
L["DodgeTip"] = ""
L["DodgeDescription"] = L["TipsAndInfo"] .. "闪避攻击的机会，以百分比、等级或两者显示"

L["Parry"] = "招架率"
L["ParryAbrev"] = "招架"
L["ParryMenu"] = "招架率"
L["ParryTip"] = ""
L["ParryDescription"] = L["TipsAndInfo"] .. "格挡攻击的机会，以百分比、等级或两者显示"

L["Block"] = "格挡率"
L["BlockAbrev"] = "格挡"
L["BlockMenu"] = "格挡率"
L["BlockTip"] = ""
L["BlockDescription"] = L["TipsAndInfo"] .. "阻止攻击的机会，以百分比、评级或两者显示"

L["RAP"] = "远程攻强"
L["RAPAbrev"] = "远程攻强"
L["RAPMenu"] = "远程攻强"
L["RAPTip"] = ""
L["RAPDescription"] = L["SinLive"] .. "远程攻强 \n" .. Ns.Colors.Red .. "红色的攻击强度|r值表示你受到debuff影响\n" .. Ns.Colors.Green .. "攻击强度|r 绿色值表示猎人的标记能力已应用于您的目标\n" .. L["ScalingText"] .. Ns.HuntMarkLink .. Ns.GlyphMarkLink .. L["ImprovedHuntersMark"]

L["RDMG"] = "远程伤害"
L["RDMGAbrev"] = "远程伤害"
L["RDMGMenu"] = "远程伤害"
L["RDMGTip"] = ""
L["RDMGDescription"] = L["SinLive"] .. Ns.Colors.Red .. "红色的 Damage|r 值表示你受到与此属性相关的减益影响\n" .. L["ScalingText"] .. L["BloodFrenzy"] .. Ns.HemoLink .."  " .. L["SavageCombat"] .. Ns.BeaSlayLink

L["rDPS"] = "远程DPS"
L["rDPSAbrev"] = "远程DPS"
L["rDPSMenu"] = "远程DPS"
L["rDPSTip"] = ""
L["rDPSDescription"] = L["TipsAndInfo"] .. Ns.Colors.Red .. "DPS|r 红色表示你受到debuff影响\n\n" .. "该统计数据将根据您的攻击速度和伤害值进行缩放"

L["RangedCrit"] = "远程暴击率"
L["RangedCritAbrev"] = "远程暴击"
L["RangedCritMenu"] = "远程暴击率"
L["RangedCritTip"] = ""
L["RangedCritDescription"] = L["SinLive"] .. "暴击值。也代表你在 PvP 中的暴击\n" .. L["ScalingText"] .. Ns.HearCrusLink .. Ns.TotWrathLink

L["RangedCritBoss"] = "对BOSS远程暴击率"
L["RangedCritBossAbrev"] = "对BOSS远程暴击"
L["RangedCritBossMenu"] = "对boss挑剔"
L["RangedCritBossTip"] = ""
L["RangedCritBossDescription"] = L["SinLive"] .. "PvE 中的暴击值，针对更高级别的 NPC。包括所有暴击抑制光环" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. Ns.HearCrusLink .. Ns.TotWrathLink

L["RangedHit"] = "远程命中率"
L["RangedHitAbrev"] = "远程命中"
L["RangedHitMenu"] = "远程命中率"
L["RangedHitTip"] = ""
L["RangedHitDescription"] = L["TipsAndInfo"] .. "命中以百分比、评级或两者显示 \n" .. Ns.Colors.Green .. "绿色的命中|r值表示您已达到命中上限"

L["HasteRanged"] = "远程急速"
L["HasteRangedAbrev"] = "远程急速"
L["HasteRangedMenu"] = "远程急速"
L["HasteRangedTip"] = ""
L["HasteRangedDescription"] = L["TipsAndInfo"] .. "急速以百分比、等级或两者显示"

L["RangedPen"] = "护甲穿透"
L["RangedPenAbrev"] = "护甲穿透"
L["RangedPenMenu"] = "护甲穿透"
L["RangedPenTip"] = ""
L["RangedPenDescription"] = L["TipsAndInfo"] .. "你的物理攻击忽略目标护甲的百分比"

L["rangedSpeed"] = "远程攻击速度"
L["rangedSpeedAbrev"] = "远程攻速"
L["rangedSpeedMenu"] = "远程攻击速度"
L["rangedSpeedTip"] = ""
L["rangedSpeedDescription"] = L["TipsAndInfo"] .. "装备的远程武器的武器速度"

L["RangedMiss"] = "远程未命中率"
L["RangedMissAbrev"] = "远程未命中"
L["RangedMissMenu"] = "远程未命中率"
L["RangedMissTip"] = ""
L["RangedMissDescription"] = L["SinLive"] .. "使用远程武器对抗你的等级、老板等级或两者的 NPC 有机会错过" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"]

L["Fire"] = "火焰法强"
L["FireAbrev"] = "火焰"
L["FireMenu"] = "火焰法强"
L["FireTip"] = ""
L["FireDescription"] = L["SinLive"] .. "火系法术伤害\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. Ns.MiseryLink .. Ns.CursEleLink .. L["FireVulnerability"] .. L["MoltenFury"] .. Ns.EbPlagLink .. Ns.EarMoonLink ..  Ns.BeaSlayLink

L["Frost"] = "冰霜法强"
L["FrostAbrev"] = "冰霜"
L["FrostMenu"] = "冰霜法强"
L["FrostTip"] = ""
L["FrostDescription"] = L["SinLive"] .. "冰霜法术伤害\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. Ns.MiseryLink .. Ns.CursEleLink .. L["MoltenFury"] .. Ns.EbPlagLink .. Ns.EarMoonLink ..  Ns.BeaSlayLink

L["Arcane"] = "奥术法强"
L["ArcaneAbrev"] = "奥术"
L["ArcaneMenu"] = "奥术法强"
L["ArcaneTip"] = ""
L["ArcaneDescription"] = L["SinLive"] .. "奥术法术伤害\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. Ns.MiseryLink .. Ns.CursEleLink .. L["MoltenFury"] .. Ns.EbPlagLink .. Ns.EarMoonLink ..  Ns.BeaSlayLink

L["Shadow"] = "暗影法强"
L["ShadowAbrev"] = "暗影"
L["ShadowMenu"] = "暗影法强"
L["ShadowTip"] = ""
L["ShadowDescription"] = L["SinLive"] .. "暗影法术伤害\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. Ns.ShadWeaveLink .. Ns.MiseryLink .. Ns.ShaVulLink .. Ns.CursEleLink .. Ns.EbPlagLink ..  Ns.EarMoonLink .. Ns.BeaSlayLink

L["Nature"] = "自然法强"
L["NatureAbrev"] = "自然"
L["NatureMenu"] = "自然法强"
L["NatureTip"] = ""
L["NatureDescription"] = L["SinLive"] .. "自然法术伤害\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. Ns.MiseryLink .. Ns.StoStriLink .. Ns.EbPlagLink .. Ns.EarMoonLink .. Ns.BeaSlayLink

L["Healing"] = "治疗效果"
L["HealingAbrev"] = "治疗"
L["HealingMenu"] = "治疗效果"
L["HealingTip"] = ""
L["HealingDescription"] = L["TipsAndInfo"] .. "治疗法术力量"

L["Holy"] = "神圣法强"
L["HolyAbrev"] = "神圣"
L["HolyMenu"] = "神圣法强"
L["HolyTip"] = ""
L["HolyDescription"] = L["SinLive"] .. "神圣伤害\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. Ns.MiseryLink .. L["Crusade"] .. Ns.CursEleLink .. Ns.EbPlagLink .. Ns.EarMoonLink ..  Ns.BeaSlayLink

L["SpellCrit"] = "法术暴击率"
L["SpellCritAbrev"] = "法术暴击"
L["SpellCritMenu"] = "法术暴击率"
L["SpellCritTip"] = ""
L["SpellCritDescription"] = L["SinLive"] .. "以百分比、等级或两者为单位的暴击值。也代表你在 PvP 中的暴击\n学校特定的暴击天赋会显示在当前值旁边 \n" .. L["ScalingText"] .. Ns.HearCrusLink .. Ns.WinChillLink .. Ns.ImpScorLink .. Ns.TotWrathLink .. L["ImprovedFaerieFire"] ..  Ns.ShaMasLink

L["SpellCritBoss"] = "对BOSS法术暴击率"
L["SpellCritBossAbrev"] = "对boss挑剔"
L["SpellCritBossMenu"] = "对boss挑剔"
L["SpellCritBossTip"] = ""
L["SpellCritBossDescription"] = L["SinLive"] .. "PvE 中的暴击值，针对更高级别的 NPC。包括所有暴击抑制光环" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPCAnyLevel"] .. Ns.HearCrusLink .. Ns.WinChillLink .. Ns.ImpScorLink .. Ns.TotWrathLink .. L["ImprovedFaerieFire"] ..  Ns.ShaMasLink

L["SpellHit"] = "法术命中率"
L["SpellHitAbrev"] = "法术命中"
L["SpellHitMenu"] = "法术命中率"
L["SpellHitTip"] = ""
L["SpellHitDescription"] = L["SinLive"] .. "命中率以百分比、评级或两者显示 \n" .. Ns.Colors.Green .. "绿色的命中|r值表示您已达到命中上限 \n" .. L["ScalingText"] .. L["ImprovedFaerieFire"]

L["HasteCaster"] = "法术急速"
L["HasteCasterAbrev"] = "法术急速"
L["HasteCasterMenu"] = "法术急速"
L["HasteCasterTip"] = ""
L["HasteCasterDescription"] = L["TipsAndInfo"] .. "法术急速以百分比、评级或两者显示"

L["SpellPenetration"] = "法术穿透"
L["SpellPenetrationAbrev"] = "法穿"
L["SpellPenetrationMenu"] = "法术穿透"
L["SpellPenetrationTip"] = ""
L["SpellPenetrationDescription"] = L["TipsAndInfo"] .. "你的法术忽略目标法术抗力的百分比"

L["SpellMiss"] = "法术未命中"
L["SpellMissAbrev"] = "法术未命中"
L["SpellMissMenu"] = "法术未命中"
L["SpellMissTip"] = ""
L["SpellMissDescription"] = L["SinLive"] .. "与你的等级、老板等级或两者兼有的 NPC 的法术有机会错过 \n" .. L["ScalingText"] .. L["ImprovedFaerieFire"]

L["ManaRegen"] = "2秒回蓝"
L["ManaRegenAbrev"] = "2秒回蓝"
L["ManaRegenMenu"] = "2秒回蓝"
L["ManaRegenTip"] = ""
L["ManaRegenDescription"] = L["TipsAndInfo"] .. "每 2 秒恢复一次法力值"

L["MP5"] = "5秒回蓝"
L["MP5Abrev"] = "5回"
L["MP5Menu"] = "5秒回蓝"
L["MP5Tip"] = ""
L["MP5Description"] = L["TipsAndInfo"] .. "每 5 秒恢复一次法力值"

L["FireResist"] = "火焰抗性"
L["FireResistAbrev"] = "火抗"
L["FireResistMenu"] = "火焰抗性"
L["FireResistTip"] = ""
L["FireResistDescription"] = L["TipsAndInfo"] .. "对火焰法术伤害的抗性值"

L["FrostResist"] = "冰霜抗性"
L["FrostResistAbrev"] = "冰抗"
L["FrostResistMenu"] = "冰霜抗性"
L["FrostResistTip"] = ""
L["FrostResistDescription"] = L["TipsAndInfo"] .. "对冰霜法术伤害的抗性值"

L["ShadowResist"] = "暗影抗性"
L["ShadowResistAbrev"] = "暗抗"
L["ShadowResistMenu"] = "暗影抗性"
L["ShadowResistTip"] = ""
L["ShadowResistDescription"] = L["TipsAndInfo"] .. "对暗影法术伤害的抗性值"

L["ArcaneResist"] = "奥术抗性"
L["ArcaneResistAbrev"] = "奥抗"
L["ArcaneResistMenu"] = "奥术抗性"
L["ArcaneResistTip"] = ""
L["ArcaneResistDescription"] = L["TipsAndInfo"] .. "对奥术伤害的抗性值"

L["NatureResist"] = "自然抗性"
L["NatureResistAbrev"] = "自然抗"
L["NatureResistMenu"] = "自然抗性"
L["NatureResistTip"] = ""
L["NatureResistDescription"] = L["TipsAndInfo"] .. "对自然法术伤害的抗性值"

L["Threat"] = "威胁"
L["ThreatAbrev"] = "威胁"
L["ThreatMenu"] = "威胁"
L["ThreatTip"] = ""
L["ThreatDescription"] = L["TipsAndInfo"] .. "威恐相对于当前目标的百分比、价值或两者兼而有之"

L["GearScore"] = "GearScore"
L["GearScoreAbrev"] = "Gs"
L["GearScoreMenu"] = "GearScore"
L["GearScoreTip"] = ""
L["GearScoreDescription"] = L["TipsAndInfo"] .. "你装备的装备的平均装备分数"

L["ItemLevel"] = "物品等级"
L["ItemLevelAbrev"] = "等级"
L["ItemLevelMenu"] = "物品等级"
L["ItemLevelTip"] = ""
L["ItemLevelDescription"] = L["TipsAndInfo"] .. "当前装备装备的平均物品等级"

L["GlobalCD"] = "Gcd"
L["GlobalCDAbrev"] = "Gcd"
L["GlobalCDMenu"] = "GCD"
L["GlobalCDTip"] = ""
L["GlobalCDDescription"] = L["TipsAndInfo"] .. "公共冷却时间"

L["FrostEmblem"] = "寒冰纹章"
L["FrostEmblemAbrev"] = "寒冰纹章"
L["FrostEmblemMenu"] = "寒冰纹章"
L["FrostEmblemTip"] = ""
L["FrostEmblemDescription"] = L["TipsAndInfo"] .. "寒冰纹章"

L["ScourgeStone"] = "天灾石"
L["ScourgeStoneAbrev"] = "天灾石"
L["ScourgeStoneMenu"] = "亵渎者的天灾石"
L["ScourgeStoneTip"] = ""
L["ScourgeStoneDescription"] = L["TipsAndInfo"] .. "亵渎者的天灾石"

L["Saronite"] = "萨隆邪铁"
L["SaroniteAbrev"] = "萨隆邪铁"
L["SaroniteMenu"] = "萨隆邪铁"
L["SaroniteTip"] = ""
L["SaroniteDescription"] = L["TipsAndInfo"] .. "源生萨隆邪铁"

L["Sidereal"] = "賽德里尔"
L["SiderealAbrev"] = "賽德里尔"
L["SiderealMenu"] = "賽德里尔"
L["SiderealTip"] = ""
L["SiderealDescription"] = L["TipsAndInfo"] .. "賽德里尔精华"

L["Triumph"] = "凯旋纹章"
L["TriumphAbrev"] = "凯旋纹章"
L["TriumphMenu"] = "凯旋纹章"
L["TriumphTip"] = ""
L["TriumphDescription"] = L["TipsAndInfo"] .. "凯旋纹章"

L["Emblems"] = "纹章"
L["EmblemsAbrev"] = "纹章"
L["EmblemsMenu"] = "纹章"
L["EmblemsTip"] = ""
L["EmblemsDescription"] = L["TipsAndInfo"] .. "显示英雄纹章、勇敢纹章或两者的总数"

L["Conquest"] = "征服纹章"
L["ConquestAbrev"] = "征服"
L["ConquestMenu"] = "征服纹章"
L["ConquestTip"] = ""
L["ConquestDescription"] = L["TipsAndInfo"] .. "显示征服徽章的数量"

L["StoneShard"] = "冬拥"
L["StoneShardAbrev"] = "冬拥"
L["StoneShardMenu"] = "冬拥"
L["StoneShardTip"] = ""
L["StoneShardDescription"] = L["TipsAndInfo"] .. "显示石头守护者的碎片、冬拥湖的荣誉印记或两者的数量"

L["PvP"] = "PvP点"
L["PvPAbrev"] = "PvP"
L["PvPMenu"] = "PvP点"
L["PvPTip"] = ""
L["PvPDescription"] = L["TipsAndInfo"] .. "显示当前数量 显示当前荣誉点数"

L["Speed"] = "移动速度"
L["SpeedAbrev"] = "速度"
L["SpeedMenu"] = "移动速度"
L["SpeedTip"] = ""
L["SpeedDescription"] = L["TipsAndInfo"] .. "角色当前的移动速度，实时 \n" .. Ns.Colors.Red .. "移动速度|r 红色值表示您受到减速效果的影响或以比正常速度慢的速度移动"

L["TargetSpeed"] = "目标速度"
L["TargetSpeedAbrev"] = "速度+"
L["TargetSpeedMenu"] = "目标速度"
L["TargetSpeedTip"] = ""
L["TargetSpeedDescription"] = L["SinLive"] .. "目标的当前移动速度，实时 \n" .. Ns.Colors.Red .. "红色的速度|r 值表示您的目标受到减速效果的影响或以比正常速度更慢的速度移动 \n" .. L["ScalingText"] .. "目标玩家或NPC"

L["Durability"] = "装备耐久"
L["DurabilityAbrev"] = "耐久"
L["DurabilityMenu"] = "装备耐久"
L["DurabilityTip"] = ""
L["DurabilityDescription"] = L["TipsAndInfo"] .. "你当前装备的装备和武器的耐久百分比"

L["RepairCost"] = "修理"
L["RepairCostAbrev"] = "修理"
L["RepairCostMenu"] = "修理"
L["RepairCostTip"] = ""
L["RepairCostDescription"] = L["TipsAndInfo"] .. "总装备、装备装备或袋装装备的维修成本"

L["BuffCounter"] = "玩家Buff"
L["BuffCounterAbrev"] = "Buf"
L["BuffCounterMenu"] = "玩家Buff"
L["BuffCounterTip"] = ""
L["BuffCounterDescription"] = L["TipsAndInfo"] .. "应用于角色的有益光环（增益）总数"

L["DebuffCounter"] = "目标Debuff"
L["DebuffCounterAbrev"] = "Deb"
L["DebuffCounterMenu"] = "目标Debuff"
L["DebuffCounterTip"] = ""
L["DebuffCounterDescription"] = L["SinLive"] .. "应用于当前目标的无益光环（减益）总数 \n" .. L["ScalingText"] .. "目标NPC"

L["Lag"] = "延迟"
L["LagAbrev"] = "延迟"
L["LagMenu"] = "延迟"
L["LagTip"] = ""
L["LagDescription"] = L["TipsAndInfo"] .. "连接延迟 (Ping)"

L["FPS"] = "FPS"
L["FPSAbrev"] = "FPS"
L["FPSMenu"] = "FPS"
L["FPSTip"] = ""
L["FPSDescription"] = L["TipsAndInfo"] .. "每秒帧数 [FPS]"

L["Money"] = "金币"
L["MoneyAbrev"] = "金币"
L["MoneyMenu"] = "金币"
L["MoneyTip"] = ""
L["MoneyDescription"] = L["TipsAndInfo"] .. "你的角色拥有的总金额"

L["WowToken"] = "时光徽章"
L["WowTokenAbrev"] = "时光徽章"
L["WowTokenMenu"] = "WoW 时光徽章"
L["WowTokenTip"] = ""
L["WowTokenDescription"] = L["TipsAndInfo"] .. "您所在地区的魔兽世界代币的实时价值"

L["petAP"] = "攻强"
L["petAPAbrev"] = "攻强"
L["petAPMenu"] = "攻强"
L["petAPTip"] = ""
L["petAPDescription"] = L["TipsAndInfo"] .. Ns.Colors.Red .. "攻强|r红色值表示你受到减益影响"

L["petDMG"] = "战伤害"
L["petDMGAbrev"] = "战伤害"
L["petDMGMenu"] = "战伤害"
L["petDMGTip"] = ""
L["petDMGDescription"] = L["TipsAndInfo"] .. Ns.Colors.Red .. "红色的伤害|r 值表示您的宠物受到减益影响 \n"

L["petSpell"] = "法术能量"
L["petSpellAbrev"] = "法术能量"
L["petSpellMenu"] = "法术能量"
L["petSpellTip"] = ""
L["petSpellDescription"] = ""

L["petCrit"] = "暴击"
L["petCritAbrev"] = "暴击"
L["petCritMenu"] = "暴击"
L["petCritTip"] = ""
L["petCritDescription"] = ""

L["petDPS"] = "DPS"
L["petDPSAbrev"] = "DPS"
L["petDPSMenu"] = "DPS"
L["petDPSTip"] = ""
L["petDPSDescription"] = ""

L["petAtkSpeed"] = "攻击速度"
L["petAtkSpeedAbrev"] = "攻击速度"
L["petAtkSpeedMenu"] = "攻击速度"
L["petAtkSpeedTip"] = ""
L["petAtkSpeedDescription"] = ""

L["petArmor"] = "护甲"
L["petArmorAbrev"] = "护甲"
L["petArmorMenu"] = "护甲"
L["petArmorTip"] = ""
L["petArmorDescription"] = L["TipsAndInfo"] .. Ns.Colors.Red .. "红色的盔甲|r 值表示你受到与此属性相关的减益影响"	

L["petMood"] = "状态"
L["petMoodAbrev"] = "状态"
L["petMoodMenu"] = "状态"
L["petMoodTip"] = ""
L["petMoodDescription"] = ""

L["Strength"] = "力量"
L["StrengthAbrev"] = "力量"
L["StrengthMenu"] = "力量"
L["StrengthTip"] = ""
L["StrengthDescription"] = ""

L["Agility"] = "敏捷"
L["AgilityAbrev"] = "敏捷"
L["AgilityMenu"] = "敏捷"
L["AgilityTip"] = ""
L["AgilityDescription"] = ""

L["Stamina"] = "耐力"
L["StaminaAbrev"] = "耐力"
L["StaminaMenu"] = "耐力"
L["StaminaTip"] = ""
L["StaminaDescription"] = ""

L["Intellect"] = "智力"
L["IntellectAbrev"] = "智力"
L["IntellectMenu"] = "智力"
L["IntellectTip"] = ""
L["IntellectDescription"] = ""

L["Spirit"] = "精神"
L["SpiritAbrev"] = "精神"
L["SpiritMenu"] = "精神"
L["SpiritTip"] = ""
L["SpiritDescription"] = ""

-- Categories
L["HUDMenu"] = "HUD"
L["FontsMenu"] = "字体"
L["DisplayMenu"] = "展示"
L["DisplayOrderMenu"] = "定制"
L["EventsMenu"] = "事件"
L["ProfilesMenu"] = "简介"
L["Settings"] = "设置"
L["Melee"] = "近战"
L["MeleeDescription"] = ""
L["Defense"] = "防御"
L["DefenseDescription"] = ""
L["Ranged"] = "远程"
L["RangedDescription"] = ""
L["Spell"] = "法术"
L["SpellDescription"] = ""
L["Resistance"] = "抗性"
L["ResistanceDescription"] = ""
L["Misc"] = "杂项"
L["MiscDescription"] = ""
L["Pet"] = "宠物"
L["PetDescription"] = ""
L["Currency"] = "货币"
L["CurrencyDescription"] = ""

-- HUD
L["SettingsDescription"] = ""
L["HideHUD"] = "隐藏"
L["HideHUDTip"] = Ns.HideIcon.. "隐藏统计HUD"
L["LockHUD"] = "锁"
L["LockHUDTip"] = Ns.LockIcon .. "锁定统计HUD"
L["PanelDisplay"] = "附"
L["PanelDisplayTip"] = Ns.AttachIcon.. "附加到字符面板"
L["HUDBgColor"] = ""
L["HUDBgColorTip"] = Ns.BackgroundIcon .. "背景颜色"
L["HUDBgAlpha"] = ""
L["HUDBgAlphaTip"] = Ns.BackgroundIcon .. "背景阿尔法"
L["ResetPosition"] = "重置位置"
L["ResetPositionTip"] = ""
L["HUDStrataTip"] = Ns.StrataIcon.. "框架层"
L["MinimapGroupText"] = "小地图"
L["Minimap"] = "节目"
L["MinimapTip"] = Ns.MiniMenuIcon .. "迷你地图按钮"
L["CompButton"] = "节目"
L["CompButtonTip"] = Ns.CompIcon .. "隔间按钮 (正式服)"
L["Lowest"] = "最低"
L["Low"] = "低的"
L["Medium"] = "中等的"
L["High"] = "高的"
L["Highest"] = "最高"
L["Left"] = "剩下"
L["Right"] = "正确的"
L["Center"] = "中心"

-- Fonts
L["StatFontTip"] = Ns.FontsIcon .. "字体"
L["StatFontSizeTip"] = Ns.FontSizeIcon .. "字体大小"
L["StatFontFlagsTip"] = Ns.OutlineIcon .. "字体轮廓"
L["Thin"] = "薄的"
L["Thick"] = "厚的"
L["Monochrome"] = "单色"
L["Thin Monochrome"] = "薄单色"
L["Thick Monochrome"] = "厚单色"
L["None"] = "没有任何"

-- Display
L["StatIconsTip"] = Ns.ToggleIconsIcon .. "切换图标"
L["StatIcons"] = "图标"
L["StatTextAbreviateTip"] = Ns.AbbreviateIcon .. "缩写统计名称"
L["StatTextAbreviate"] = "缩写"
L["StatTextCapsTip"] = Ns.CapsIcon .. "切换文字大写"
L["StatTextCaps"] = "大写字母"
L["StatTextColorTip"] = Ns.TextColorIcon .. "文本颜色（名称）"
L["StatTextColor"] = ""
L["ClassColorsTip"] = Ns.TextColorIcon .. "文本颜色（名称）"
L["ClassColors"] = "班级颜色"
L["AlignmentText"] = "对齐和间距"
L["StatWidthTip"] = Ns.WidthStringIcon .. "文本串宽度"
L["StatWidthTooltip"] = Ns.Colors.Green .. "文本串宽度|r\n" .. "调整文本字符串宽度以匹配您的统计信息\n如果字符串被截断则增加宽度 (...) \n\n在一行或一列上显示您的统计信息时禁用此选项"
L["StatSpacingHTip"] = Ns.WidthIcon .. "水平间距"
L["StatSpacingVTip"] = Ns.HeightIcon .. "垂直间距"
L["StatAlignmentTip"] = Ns.AlignIcon .. "文本对齐"
L["IconAlignmentTip"] = Ns.AlignIcon .. "图标对齐"
L["DataColor"] = ""
L["DataColorTip"] = Ns.ValueColorIcon .. "文本颜色（值）"
L["SplitColors"] = "使能够"
L["SplitColorsTip"] = Ns.ValueColorIcon .. "文本颜色（值）"
L["SplitColorsTooltip"] = Ns.Colors.Green .. "文本颜色（值）|r\n" .. "启用此选项将允许将统计值设置为与统计名称不同的颜色 \n\n使用文本颜色（值）颜色选择器设置颜色"
L["TextSeparatorTip"] = Ns.SeparatorIcon .. "分隔器"

-- Layout
L["ClearAllColumns"] = "重置"
L["Rows"] = "行预设"
L["Columns"] = "列预设"
L["OneRow"] = "1"
L["TwoRows"] = "2"
L["ThreeRows"] = "3"
L["FourRows"] = "4"
L["DisplayOrderDescription"] = ""
L["StatOrderSettingsTooltip"] = Ns.Colors.Green .. "统计顺序|r\n" .. "自定义显示统计数据的顺序\n只需将统计数据拖放到下方\n完成后按应用 \n\n" .. Ns.Colors.Green .. "列|r\n" .. "选择统计数据旁边的复选框将创建一个新的\n列，其中包含选定的统计数据及其下方的统计数据. \n\124T" .. "Interface\\AddOns\\"..AddName.."\\Textures\\" .."CheckColumn:0:0:0:0:16:16:0:16:0:16:112:255:201\124t 标记新列的开始\n完成后按应用 \n\n" .. Ns.Colors.Green .. "行和列预设|r\n" .. "选择最多由 4 行或 4 列组成的预设布局。 \n此选项有助于快速创建布局。 \n也可以手动创建行和列\n\n完成后按应用"

-- FAQ
L["FAQMenu"] = "帮助"
L["FAQFirst"] = Ns.MiscIcon .. Ns.Colors.Green .. "一些统计文本被截断 (...)|r\n\n " .. Ns.SettingsIcon .. "设置 >> " .. Ns.DisplayIcon .. "展示 >> " .. Ns.SpacingIcon .. "对齐和间距: 调整" .. Ns.Colors.Green .. " 文本字符串宽度|r 滑块"
L["FAQSecond"] = Ns.MiscIcon .. Ns.Colors.Green .. "如何在列或行中显示统计信息|r\n\n " .. Ns.SettingsIcon .. "设置 >> " .. Ns.LayoutIcon .. "定制: 悬停其相关的" .. Ns.MiscIcon .. "图标以获取更多信息"
L["FAQThird"] = Ns.MiscIcon .. Ns.Colors.Green .. "如何在一行中显示统计信息|r\n\n " .. Ns.SettingsIcon .. "设置 >> " .. Ns.LayoutIcon .. "定制: 单击" .. Ns.Colors.Green .. "行预设|r 中的1按钮或通过激活每个统计信息旁边的所有" .. Ns.ColumnIcon .. "复选框手动"
L["FAQForth"] = Ns.MiscIcon .. Ns.Colors.Green .. "如何重新组织统计数据|r\n\n " .. Ns.SettingsIcon .. "设置 >> " .. Ns.LayoutIcon .. "定制: 将统计信息拖放到列表中"
L["FAQFifth"] = Ns.MiscIcon .. Ns.Colors.Green .. "如何仅在战斗中启用统计数据|r\n\n " .. Ns.SettingsIcon .. "设置 >> " .. Ns.EventsIcon .. "事件：使统计数据仅在选定的事件中可见"

-- Events
L["EventEnable"] = "启用"
L["EventEnableTip"] = "启用 HUD"
L["EventEnableTooltip"] = "启用 HUD 事件以将统计信息 HUD 限制为仅在选定事件期间可见。战斗中事件具有最高优先级"
L["EventWorld"] = "开放世界"
L["EventWorldTip"] = Ns.Colors.Green .. "HUD 事件"
L["EventDungeon"] = "地牢"
L["EventDungeonTip"] = ""
L["EventRaid"] = "突袭"
L["EventRaidTip"] = ""
L["EventPvP"] = "PvP"
L["EventPvPTip"] = ""
L["EventArena"] = "竞技场"
L["EventArenaTip"] = ""
L["EventCombat"] = "在战斗中"
L["EventCombatTip"] = ""

-- Minimap
L["QuickAccess"] = "快速访问"
L["OpenSettings"] = "打开设置"
L["EnableDisable"] = "启用/禁用 HUD"
L["ShiftRightClick"] = "+ Shift"
L["UnlockHUD"] = "锁定/解锁 HUD"

-- Profile
L["Selected"] = "应用"
L["SelectProfile"] = "管理您的个人资料：选择、创建、复制或删除。无法删除其他角色正在使用的配置文件。必须先选择不同的配置文件."
L["ProfileSelected"] = "简介"
L["ProfileUsed"] = "个人资料正在使用中，无法删除!"
L["NewProfile"] = "新的配置文件"
L["CurrentProfile"] = "活动档案"
L["Create"] = "创造"
L["Copy"] = "申请"
L["Delete"] = "删"
L["ConfirmDelete"] = "确认"
L["Cancel"] = "取消"
L["ProfileCopyDelete"] = "选择、删除或复制到新的配置文件."

-- Settings Options
L["OptionsTip"] = "|cffFFBD50" .. "扩展选项"
L["Show"] = "使能够"
L["ShowTip"] = ""
L["Enhanced"] = "增强"
L["Basic"] = "基本的"
L["Base"] = "基本的"
L["Complete"] = "全部的"
L["Modifiers"] = "修饰符"
L["Damage"] = "损害"
L["DamageTaken"] = "承受伤害"
L["Percentage"] = "百分比"
L["Rating"] = "评分"
L["MainHand"] = "主手"
L["OffHand"] = "副手"
L["SameLevel"] = "同一水平"
L["BossLevel"] = "Boss 等级"
L["Regen"] = "正常再生"
L["OutOfCombat"] = "脱离战斗"
L["Casting"] = "施法"
L["CritTaken"] = "受到致命一击"
L["Total"] = "全部的"
L["Bags"] = "背包"
L["Equipped"] = "配备"
L["Max"] = "最大"
L["World"] = "世界"
L["Realm"] = "服务器"
L["Average"] = "平均"
L["Chance"] = "机会"
L["Reduction"] = "减少"
L["Auto"] = "汽车"
L["Heroism"] = "英雄"
L["Valor"] = "勇气"
L["StoneKeeper"] = "分片"
L["Marks"] = "荣誉勋章"
L["Honor"] = "荣誉"
L["Arena"] = "竞技场"
L["Both"] = "两个都"
L["Player"] = "玩家"
L["Mood"] = "情绪"
L["Live"] = "实时"
L["Static"] = "静态"
L["Display_Average"] = "平均"
L["Display_AverageTip"] = ""
L["Display_Basic"] = "基本的"
L["Display_BasicTip"] = ""
L["Display_MainHand"] = "仅限主手"
L["Display_MainHandTip"] = ""
L["Display_Simulate"] = "模拟"
L["Display_SimulateTip"] = ""
L["Display_Expertise"] = "精准"
L["Display_ExpertiseTip"] = ""
L["Display_ExpertiseTooltip"] = Ns.Colors.Green .. "精准|r\n" .. "显示精度值而不是百分比"
L["Score_Color"] = "颜色"
L["Score_ColorTip"] = ""
L["Add_Speed"] = "施法速"
L["Add_SpeedTip"] = ""
L["Add_SpeedTooltip"] = Ns.Colors.Green .. "施法速|r\n" .. "添加只会提高施法速度的法术和天赋"
L["Add_AtkSpeed"] = "攻击速度"
L["Add_AtkSpeedTip"] = ""
L["Add_AtkSpeedTooltip"] = Ns.Colors.Green .. "攻击速度|r\n" .. "添加只会提高你的攻击速度的能力和天赋"
L["Add_Block"] = "格挡"
L["Add_BlockTip"] = ""
L["Display_Short"] = "短数值"
L["Display_ShortTip"] = ""

-- Decimals
L["Dec_Melee_CritTip"] = "四舍五入小数"
L["Dec_Melee_BossTip"] = "四舍五入小数"
L["Dec_Melee_CapTip"] = "四舍五入小数"
L["Dec_Melee_HitTip"] = "四舍五入小数"
L["Dec_Melee_HasteTip"] = "四舍五入小数"
L["Dec_Melee_PenTip"] = "四舍五入小数"
L["Dec_Melee_ExpTip"] = "四舍五入小数"
L["Dec_Melee_MissTip"] = "四舍五入小数"
L["Dec_Melee_DmgTip"] = "四舍五入小数"
L["Dec_Melee_AttSpTip"] = "四舍五入小数"
L["Dec_Def_AvoidanceTip"] = "四舍五入小数"
L["Dec_Def_CrushTip"] = "四舍五入小数"
L["Dec_Def_CritTip"] = "四舍五入小数"
L["Dec_Def_MissTip"] = "四舍五入小数"
L["Dec_Def_DefTip"] = "四舍五入小数"
L["Dec_Def_MitTip"] = "四舍五入小数"
L["Dec_Def_ResTip"] = "四舍五入小数"
L["Dec_Def_HitTip"] = "四舍五入小数"
L["Dec_Def_DodgeTip"] = "四舍五入小数"
L["Dec_Def_ParryTip"] = "四舍五入小数"
L["Dec_Def_BlockTip"] = "四舍五入小数"
L["Dec_Ranged_CritTip"] = "四舍五入小数"
L["Dec_Ranged_CritBossTip"] = "四舍五入小数"
L["Dec_Ranged_HitTip"] = "四舍五入小数"
L["Dec_Ranged_HasteTip"] = "四舍五入小数"
L["Dec_Ranged_PenTip"] = "四舍五入小数"
L["Dec_Ranged_MissTip"] = "四舍五入小数"
L["Dec_Ranged_AttSpTip"] = "四舍五入小数"
L["Dec_Spell_HitTip"] = "四舍五入小数"
L["Dec_Spell_HasteTip"] = "四舍五入小数"
L["Dec_Spell_CritTip"] = "四舍五入小数"
L["Dec_Spell_Crit_BossTip"] = "四舍五入小数"
L["Dec_Spell_HitTip"] = "四舍五入小数"
L["Dec_Spell_FireTip"] = "四舍五入小数"
L["Dec_Spell_FrostTip"] = "四舍五入小数"
L["Dec_Spell_ArcaneTip"] = "四舍五入小数"
L["Dec_Spell_ShadowTip"] = "四舍五入小数"
L["Dec_Spell_NatureTip"] = "四舍五入小数"
L["Dec_Spell_HolyTip"] = "四舍五入小数"
L["Dec_Spell_HealingTip"] = "四舍五入小数"
L["Dec_Spell_PenTip"] = "四舍五入小数"
L["Dec_Spell_MissTip"] = "四舍五入小数"
L["Dec_Spell_MP2Tip"] = "四舍五入小数"
L["Dec_Spell_MP5Tip"] = "四舍五入小数"
L["Dec_Misc_IlvlTip"] = "四舍五入小数"
L["Dec_Misc_GcdTip"] = "四舍五入小数"
L["Dec_Melee_StrTip"] = "四舍五入小数"
L["Dec_Melee_AgiTip"] = "四舍五入小数"
L["Dec_Def_StaminaTip"] = "四舍五入小数"
L["Dec_Spell_IntTip"] = "四舍五入小数"
L["Dec_Spell_SpirTip"] = "四舍五入小数"

-- Caps
L["Cap_Melee_Crit"] = "帽"
L["Cap_Melee_CritTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n"
L["Cap_Melee_CritBoss"] = "帽"
L["Cap_Melee_CritBossTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n"
L["Cap_Melee_Hit"] = "帽"
L["Cap_Melee_HitTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "8%"
L["Cap_Melee_Haste"] = "帽"
L["Cap_Melee_HasteTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n"
L["Cap_Melee_Exp"] = "帽"
L["Cap_Melee_ExpTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "6.5%"

L["Cap_Def_Def"] = "帽"
L["Cap_Def_DefTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "540"
L["Cap_Def_Armor"] = "帽"
L["Cap_Def_ArmorTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "49905"
L["Cap_Def_Mit"] = "帽"
L["Cap_Def_MitTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "75%"
L["Cap_Def_Avo"] = "帽"
L["Cap_Def_AvoTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "102.4%"

L["Cap_Ranged_Haste"] = "帽"
L["Cap_Ranged_HasteTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n"
L["Cap_Ranged_Crit"] = "帽"
L["Cap_Ranged_CritTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "104.8%"
L["Cap_Ranged_CritBoss"] = "帽"
L["Cap_Ranged_CritBossTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "104.8%"
L["Cap_Ranged_Hit"] = "帽"
L["Cap_Ranged_HitTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "8%"
L["Cap_Ranged_ArP"] = "帽"
L["Cap_Ranged_ArPTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "1440"

L["Cap_Spell_Crit"] = "帽"
L["Cap_Spell_CritTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n"
L["Cap_Spell_CritBoss"] = "帽"
L["Cap_Spell_CritBossTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n"
L["Cap_Spell_Hit"] = "帽"
L["Cap_Spell_HitTooltip"] = Ns.Colors.Green .. "帽|r\n" .. "设置您统计数据的软上限或硬上限值\n它也可用于设置个人阈值\n\n您的统计数据将在达到设定值时显示为绿色\n \n\n默认值: " .. Ns.Colors.Green .. "17%"
